<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Greg Corbitt | CIT 230 | Home Page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Assignment Portal for Greg Corbitt in CIT 230: Web Frontend Development at Brigham Young University - Idaho">
  <link rel="stylesheet" href="css/small.css">
  <script src="js/footer-dates.js"></script>
</head>
<body>
     <header>
        <img src="/image.jpg" alt="Greg and Pam Corbitt">
        
        <h1>Greg Corbitt</h1>
    </header>
 <link rel="stylesheet" href="css/normalize.css">
    <main>   
      <section> 
        <h2>CIT 230: Assignment Portal</h2>
        <ul>
          <li>Lesson 2: <a href = "lesson-2/design-principles.html" target="_blank">Design Principles Document</a></li>
          <li>Lesson 3: <a href = "link">Assignment Link</a></li>
          <li>Lesson 4: <a href = "link">Link</a> | <a href = "link">Link</a> </li>
        </ul>   
      </section> 
    </main>
    
  <footer>
        <p>
          &copy; <span id="year"></span> | Greg Corbitt | Nebraska | <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a><br> 
         <span class="update">Last Update: <span id="lastUpdate"></span></span>
          </p>
    </footer>
    <script src="index.js"></script>
</body>


</html> 